<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_margin="10dp">
            </TextView>
            <TextView
                android:id="@+id/TVDcId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
            </TextView>
            <TextView
                android:id="@+id/TVStoreId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/login"
                android:scaleType="fitXY"
                android:contentDescription="@string/app_name">
            </ImageView>

            <EditText
                android:id="@+id/ETNik"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:hint="@string/nik"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:inputType="text"
                android:singleLine="true"
                android:maxLength="10"
                app:backgroundTint="@color/blue1"
                android:autofillHints="">
            </EditText>
            <EditText
                android:id="@+id/ETPass"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:hint="@string/password"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:inputType="textPassword"
                android:singleLine="true"
                android:maxLength="10"
                app:backgroundTint="@color/blue1"
                android:autofillHints="">
            </EditText>
            <Button
                android:id="@+id/BtnLogin"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_blue"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="@string/login">
            </Button>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:id="@+id/IVSetting"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@android:drawable/ic_menu_preferences"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:contentDescription="@string/app_name">
            </ImageView>
            <TextView
                android:id="@+id/TVVersion"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="@string/version"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="end|center_vertical">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLProgress"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/bg_lay">
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            app:lottie_autoPlay="true"
            app:lottie_fileName="9965-loading-spinner.json"
            app:lottie_loop="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:layout_marginTop="5dp">
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>